<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta charset="UTF-8">
<title>App de Nomes Mágicos</title>
<title>Input Desenhado</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    overflow: hidden;
    touch-action: none; /* importante para gesto */
  }

  canvas {
    display: block;
  }

  #resultado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: gold;
    font-size: 32px;
    text-align: center;
    display: none;
    pointer-events: none;
    font-family: sans-serif;
  }
</style>
<title>Desenho de Letras e Números</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
    touch-action: none;
  }
  canvas {
    display: block;
  }
  #resultado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: gold;
    font-size: 32px;
    text-align: center;
    display: none;
    pointer-events: none;
    font-family: sans-serif;
  }
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="resultado"></div>
<style>
  body { font-family: Arial, sans-serif; margin: 20px; }
  label { display: block; margin-top: 10px; }
  input, select, button { margin-top: 5px; padding: 5px; }
  #result { margin-top: 20px; font-weight: bold; color: blue; }
</style>
</head>
<body>

<h1>Descubra o Nome Mágico</h1>

<label>Gênero:</label>
<select id="gender">
  <option value="F">Feminino</option>
  <option value="M">Masculino</option>
</select>

<label>Número de letras do nome:</label>
<input type="number" id="length" min="1">

<label>Primeiras 3 letras aproximadas:</label>
<input type="text" id="letters" maxlength="3" placeholder="Digite 3 letras">

<button id="btn">Descobrir Nome</button>

<p id="result"></p>

<script>
const names = [
"Abel - M",
  "Abigail - F",
  "Abílio - M",
  "Abimael - M",
  "Abner - M",
  "Abraão - M",
  "Acácio - M",
  "Adailton - M",
  "Adair - M",
  "Adalberto - M",
  "Adalgisa - F",
  "Adalto - M",
  "Adão - M",
  "Adaúto - M",
  "Adeildo - M",
  "Adelaide - F",
  "Adelar - M",
  "Adélia - F",
  "Adelina - F",
  "Adelino - M",
  "Adelmo - M",
  "Adelso - M",
  "Ademar - M",
  "Ademílson - M",
  "Ademílton - M",
  "Ademir - M",
  "Adenildo - M",
  "Adenílson - M",
  "Adenílton - M",
  "Adenir - M",
  "Adevaldo - M",
  "Adílson - M",
  "Adir - M",
  "Admilson - M",
  "Adolfo - M",
  "Adonias - M",
  "Ádria - F",
  "Adrian - M",
  "Adriana - F",
  "Adriane - F",
  "Adriano - M",
  "Adriel - M",
  "Adriele - F",
  "Adrieli - F",
  "Adson - M",
  "Aécio - M",
  "Afonso - M",
  "Afrânio - M",
  "Ágata - F",
  "Agatha - F",
  "Agda - F",
  "Agenor - M",
  "Agnaldo - M",
  "Agostinho - M",
  "Aguinaldo - M",
  "Aída - F",
  "Aila - F",
  "Aílton - M",
  "Aírton - M",
  "Alaíde - F",
  "Alan - M",
  "Alana - F",
  "Alane - F",
  "Alaor - M",
  "Alba - F",
  "Albérico - M",
  "Albert - M",
  "Albertina - F",
  "Albertino - M",
  "Alberto - M",
  "Albino - M",
  "Alceu - M",
  "Alcides - M",
  "Alcilene - F",
  "Alcimar - M",
  "Alcindo - M",
  "Alcino - M",
  "Alcione - F",
  "Alcir - M",
  "Alda - F",
  "Aldair - M",
  "Aldeci - M",
  "Aldemar - M",
  "Aldemir - M",
  "Aldenir - M",
  "Aldenora - F",
  "Aldir - M",
  "Aldo - M",
  "Alecsandro - M",
  "Aléf - M",
  "Alencar - M",
  "Alesandra - F",
  "Alesandro - M",
  "Alessandra - F",
  "Alessandro - M",
  "Alex - M",
  "Alexander - M",
  "Alexandra - F",
  "Alexandre - M",
  "Alexandrina - F",
  "Aléxia - F",
  "Alexsander - M",
  "Alexsandra - F",
  "Alexsandro - M",
  "Alfredo - M",
  "Algusto - M",
  "Alice - F",
  "Alicia - F",
  "Alício - M",
  "Alífe - F",
  "Aline - F",
  "Alípio - M",
  "Alírio - M",
  "Alison - M",
  "Alisson - M",
  "Allan - M",
  "Allison - F",
  "Almerinda - F",
  "Almir - M",
  "Almira - F",
  "Almiro - M",
  "Aloísio - M",
  "Alonso - M",
  "Altair - M",
  "Altamir - M",
  "Altamiro - M",
  "Altino - M",
  "Aluísio - M",
  "Álvaro - M",
  "Alvina - F",
  "Alvino - M",
  "Alzira - F",
  "Amadeu - M",
  "Amado - M",
  "Amália - F",
  "Amanda - F",
  "Amara - F",
  "Amarildo - M",
  "Amaro - M",
  "Amauri - M",
  "Amélia - F",
  "Américo - M",
  "Amílton - M",
  "Ana - F",
  "Anália - F",
  "Analice - F",
  "Ananda - F",
  "Ananias - M",
  "Anastácio - M",
  "Ancelmo - M",
  "Anderson - M",
  "Andeson - M",
  "André - M",
  "Andréa - F",
  "Andrei - M",
  "Andreia - F",
  "Andresa - F",
  "Andressa - F",
  "Andrew - M",
  "Andreza - F",
  "Andriele - F",
  "Andrieli - F",
  "Ane - F",
  "Anésia - F",
  "Anésio - M",
  "Ângela - F",
  "Angélica - F",
  "Angelina - F",
  "Angelita - F",
  "Ângelo - M",
  "Aníbal - M",
  "Anildo - M",
  "Anilson - M",
  "Anilton - M",
  "Anísio - M",
  "Anita - F",
  "Anna - F",
  "Anne - F",
  "Anny - F",
  "Anselmo - M",
  "Antenor - M",
  "Antoni - M",
  "Antônia - F",
  "Antoniel - M",
  "Antonieta - F",
  "Antonino - M",
  "Antônio - M",
  "Aparecida - F",
  "Aparecido - M",
  "Aquiles - M",
  "Araci - F",
  "Argemiro - M",
  "Ari - M",
  "Ariana - F",
  "Ariane - F",
  "Ariel - M",
  "Ariéle - F",
  "Arílson - M",
  "Ariovaldo - M",
  "Aristeu - M",
  "Aristides - M",
  "Arivaldo - M",
  "Arlei - M",
  "Arlene - F",
  "Arlete - F",
  "Arlinda - F",
  "Arlindo - M",
  "Armando - M",
  "Arminda - F",
  "Armindo - M",
  "Arnaldo - M",
  "Arno - M",
  "Aroldo - M",
  "Artur - M",
  "Arthur - M",
  "Assis - M",
  "Ataíde - M",
  "Átila - M",
  "Augusta - F",
  "Augustinho - M",
  "Augusto - M",
  "Áurea - F",
  "Aurelina - F",
  "Aurélio - M",
  "Aurora - F",
  "Avelino - M",
  "Baltazar - M",
  "Bárbara - F",
  "Bartolomeu - M",
  "Beatris - F",
  "Beatriz - F",
  "Belmiro - M",
  "Benedita - F",
  "Benedito - M",
  "Benício - M",
  "Benjamim - M",
  "Bento - M",
  "Berenice - F",
  "Bernadete - F",
  "Bernado - M",
  "Bernardo - M",
  "Betânia - F",
  "Bianca - F",
  "Braian - M",
  "Brás - M",
  "Bráulio - M",
  "Brena - F",
  "Brenda - F",
  "Brendo - M",
  "Breno - M",
  "Bruna - F",
  "Bruno - M",
  "Bryan - M",
  "Cacilda - F",
  "Caetano - M",
  "Cailane - F",
  "Caio - M",
  "Caique - M",
  "Cairo - M",
  "Camila - F",
  "Camile - F",
  "Camili - F",
  "Camilla - F",
  "Camilo - M",
  "Cândida - F",
  "Cândido - M",
  "Caren - F",
  "Carina - F",
  "Carine - F",
  "Carla - F",
  "Carlito - M",
  "Carlo - M",
  "Carlos - M",
  "Carmelita - F",
  "Carmem - F",
  "Carmen - F",
  "Carol - F",
  "Carolaine - F",
  "Carolina - F",
  "Caroline - F",
  "Cássia - F",
  "Cassiane - F",
  "Cassiano - M",
  "Cássio - M",
  "Catarina - F",
  "Cátia - F",
  "Catiane - F",
  "Cauã - M",
  "Cauane - F",
  "Cecília - F",
  "Celeste - F",
  "Celi - F",
  "Célia - F",
  "Celina - F",
  "Célio - M",
  "Celma - F",
  "Celso - M",
  "Celson - M",
  "César - M",
  "Charlene - F",
  "Charles - M",
  "Cheila - F",
  "Christian - M",
  "Cibele - F",
  "Cícera - F",
  "Cícero - M",
  "Cilene - F",
  "Cínthia - F",
  "Cíntia - F",
  "Cirlene - F",
  "Ciro - M",
  "Clair - M",
  "Clara - F",
  "Clarice - F",
  "Clarissa - F",
  "Clarisse - F",
  "Claudecir - M",
  "Claudemir - M",
  "Claudenice - F",
  "Claudenir - M",
  "Claudete - F",
  "Cláudia - F",
  "Claudiana - F",
  "Claudiane - F",
  "Claudinei - M",
  "Claudinéia - F",
  "Claudino - M",
  "Cláudio - M",
  "Claudiomiro - M",
  "Claudionor - M",
  "Claudir - M",
  "Clayton - M",
  "Cleane - F",
  "Cléber - M",
  "Cleberson - M",
  "Clebson - M",
  "Clécio - M",
  "Cléia - F",
  "Cleide - F",
  "Cleidiane - F",
  "Cleidson - M",
  "Cleílson - M",
  "Cleilton - M",
  "Cleison - M",
  "Cleito - M",
  "Cleiton - M",
  "Clélia - F",
  "Clemente - M",
  "Clemilda - F",
  "Cleomar - M",
  "Cleonice - F",
  "Clésio - M",
  "Cleunice - F",
  "Cleusa - F",
  "Cleuza - F",
  "Cleverson - M",
  "Cleverton - M",
  "Clodoaldo - M",
  "Clotilde - F",
  "Clóves - M",
  "Clóvis - M",
  "Conceição - F",
  "Corina - F",
  "Cosma - F",
  "Cosme - M",
  "Cosmo - M",
  "Cremilda - F",
  "Creusa - F",
  "Creuza - F",
  "Crislaine - F",
  "Crislane - F",
  "Crispim - M",
  "Cristian - M",
  "Cristiana - F",
  "Cristiane - F",
  "Cristiano - M",
  "Cristina - F",
  "Cristine - F",
  "Cristofer - M",
  "Cristóvão - M",
  "Custódio - M",
  "Dagmar - F",
  "Daiana - F",
  "Daiane - F",
  "Daine - F",
  "Dalila - F",
  "Dalmo - M",
  "Dalton - M",
  "Dalva - F",
  "Dámaris - F",
  "Damiana - F",
  "Damião - M",
  "Dandara - F",
  "Daniel - M",
  "Daniela - F",
  "Daniele - F",
  "Danieli - F",
  "Danielle - F",
  "Danila - F",
  "Danilo - M",
  "Danúbia - F",
  "Dara - F",
  "Darci - M",
  "Dário - M",
  "Darlan - M",
  "Darlei - M",
  "Darlene - F",
  "Davi - M",
  "David - M",
  "Davison - M",
  "Dayana - F",
  "Dayane - F",
  "Dayse - F",
  "Débora - F",
  "Déborah - F",
  "Décio - M",
  "Deise - F",
  "Deisiane - F",
  "Deivid - M",
  "Deivide - M",
  "Deivison - M",
  "Dejair - M",
  "Dejanira - F",
  "Délcio - M",
  "Délio - M",
  "Delma - F",
  "Demétrio - M",
  "Dener - M",
  "Denílson - M",
  "Denis - M",
  "Denise - F",
  "Denison - M",
  "Denivaldo - M",
  "Denize - F",
  "Derli - M",
  "Deusdete - M",
  "Deusimar - M",
  "Devair - M",
  "Devanir - M",
  "Devid - M",
  "Diana - F",
  "Diane - F",
  "Diego - M",
  "Dilma - F",
  "Dilson - M",
  "Dimas - M",
  "Dina - F",
  "Dinalva - F",
  "Diógenes - M",
  "Diogo - M",
  "Dionata - F",
  "Dionatan - M",
  "Dione - F",
  "Dionei - M",
  "Diones - M",
  "Dionísio - M",
  "Dirce - F",
  "Dirceu - M",
  "Diva - F",
  "Divina - F",
  "Divino - M",
  "Djalma - M",
  "Doglas - M",
  "Dolores - F",
  "Domingas - F",
  "Domingo - M",
  "Domingos - M",
  "Donato - M",
  "Donizete - M",
  "Dora - F",
  "Doraci - F",
  "Doralice - F",
  "Dorival - M",
  "Douglas - M",
  "Dulce - F",
  "Dulcineia - F",
  "Durval - M",
  "Durvalina - F",
  "Edcarlos - M",
  "Edemar - M",
  "Edenílson - M",
  "Éder - M",
  "Ederson - M",
  "Edésio - M",
  "Edevaldo - M",
  "Edgar - M",
  "Edi - M",
  "Ediane - F",
  "Edicarlos - M",
  "Edigar - M",
  "Edilaine - F",
  "Edilane - F",
  "Edilene - F",
  "Edileusa - F",
  "Edileuza - F",
  "Edilma - F",
  "Edílson - M",
  "Edílton - M",
  "Edimar - M",
  "Edimílson - M",
  "Edina - F",
  "Edinaldo - M",
  "Edinalva - F",
  "Edinei - M",
  "Edinéia - F",
  "Edineide - F",
  "Edinílson - M",
  "Édio - M",
  "Edison - M",
  "Edite - F",
  "Edivaldo - M",
  "Edivan - M",
  "Edivânia - F",
  "Edjane - F",
  "Edmar - M",
  "Edmilson - M",
  "Edmundo - M",
  "Edna - F",
  "Ednaldo - M",
  "Ednalva - F",
  "Ednei - M",
  "Ednéia - F",
  "Ednílson - M",
  "Edno - M",
  "Edson - M",
  "Eduarda - F",
  "Eduardo - M",
  "Edvaldo - M",
  "Edvan - M",
  "Edvânia - F",
  "Efigênia - F",
  "Egídio - M",
  "Elaine - F",
  "Elane - F",
  "Élcio - M",
  "Elda - F",
  "Élder - M",
  "Elem - M",
  "Elen - F",
  "Elena - F",
  "Eleni - F",
  "Elenice - F",
  "Elenilda - F",
  "Elenildo - M",
  "Elenílton - M",
  "Elenir - F",
  "Elenita - F",
  "Eli - M",
  "Elian - M",
  "Eliana - F",
  "Eliandro - M",
  "Eliane - F",
  "Elias - M",
  "Élida - F",
  "Eliel - M",
  "Elielson - M",
  "Elielton - M",
  "Eliene - F",
  "Eliete - F",
  "Eliezer - M",
  "Elimar - M",
  "Elinaldo - M",
  "Eline - F",
  "Eliomar - M",
  "Elis - F",
  "Elisa - F",
  "Elisabete - F",
  "Elisabeth - F",
  "Elisandra - F",
  "Elisandro - M",
  "Elisângela - F",
  "Elisete - F",
  "Eliseu - M",
  "Elisiane - F",
  "Elismar - M",
  "Eliton - M",
  "Elivaldo - M",
  "Elivelton - M",
  "Eliza - F",
  "Elizabete - F",
  "Elizabeth - F",
  "Elizandra - F",
  "Elizângela - F",
  "Elizete - F",
  "Eliziane - F",
  "Ellen - F",
  "Elma - F",
  "Elmo - M",
  "Eloá - F",
  "Eloi - M",
  "Eloísa - F",
  "Eloíza - F",
  "Elsa - F",
  "Elso - M",
  "Elson - M",
  "Elves - M",
  "Élvio - M",
  "Elvira - F",
  "Elvis - M",
  "Elza - F",
  "Emanuel - M",
  "Emanuela - F",
  "Emanuele - F",
  "Emanueli - F",
  "Emanuelle - F",
  "Emerson - M",
  "Emídio - M",
  "Émile - M",
  "Emili - F",
  "Emília - F",
  "Emílio - M",
  "Emilly - F",
  "Emily - F",
  "Enedina - F",
  "Enílson - M",
  "Ênio - M",
  "Enivaldo - M",
  "Enoque - M",
  "Enzo - M",
  "Eraldo - M",
  "Erasmo - M",
  "Ercília - F",
  "Ercílio - M",
  "Eric - M",
  "Érica - F",
  "Erick - M",
  "Érico - M",
  "Ericson - M",
  "Érika - F",
  "Erike - F",
  "Erinaldo - M",
  "Erique - M",
  "Erison - M",
  "Erisvaldo - M",
  "Erivaldo - M",
  "Erivan - M",
  "Erivelton - M",
  "Erli - M",
  "Ernandes - M",
  "Ernando - M",
  "Ernane - M",
  "Ernani - M",
  "Ernestina - F",
  "Ernesto - M",
  "Eron - M",
  "Eronildo - M",
  "Esdras - M",
  "Esmael - M",
  "Esmeralda - F",
  "Esmeraldo - M",
  "Espedito - M",
  "Estefane - F",
  "Estefani - F",
  "Estefany - F",
  "Estela - F",
  "Estelita - F",
  "Ester - F",
  "Estevan - M",
  "Estêvão - M",
  "Esther - F",
  "Etelvina - F",
  "Euclides - M",
  "Eudes - M",
  "Eugênia - F",
  "Eugênio - M",
  "Eulália - F",
  "Euler - M",
  "Eunice - F",
  "Eurico - M",
  "Eurides - M",
  "Eurípedes - M",
  "Euzébio - M",
  "Eva - F",
  "Evaldo - M",
  "Evandro - M",
  "Evaní - M",
  "Evanildo - M",
  "Evanir - M",
  "Evaristo - M",
  "Evelin - F",
  "Eveline - F",
  "Evelyn - F",
  "Everaldo - M",
  "Everson - M",
  "Éverton - M",
  "Evilásio - M",
  "Evilin - M",
  "Ewerton - M",
  "Expedito - M",
  "Ezequias - M",
  "Ezequiel - M",
  "Ézio - M",
  "Fábia - F",
  "Fabiana - F",
  "Fabiane - F",
  "Fabiano - M",
  "Fábio - M",
  "Fabíola - F",
  "Fabrícia - F",
  "Fabrício - M",
  "Fagner - M",
  "Fátima - F",
  "Fausto - M",
  "Feliciano - M",
  "Felipe - M",
  "Félix - M",
  "Fellipe - M",
  "Fernanda - F",
  "Fernando - M",
  "Filipi - M",
  "Filomena - F",
  "Firmino - M",
  "Flávia - F",
  "Flaviana - F",
  "Flaviane - F",
  "Flaviano - M",
  "Flávio - M",
  "Flora - F",
  "Floriano - M",
  "Florinda - F",
  "Florisvaldo - M",
  "Franciane - F",
  "Francico - M",
  "Franciele - F",
  "Francieli - F",
  "Francilene - F",
  "Francimar - M",
  "Francinaldo - M",
  "Francine - F",
  "Francineide - F",
  "Francinete - F",
  "Francis - M",
  "Francisca - F",
  "Francisco - M",
  "Franciso - M",
  "Francivaldo - M",
  "Franisco - M",
  "Frank - M",
  "Franklin - M",
  "Fred - M",
  "Frederico - M",
  "Fredson - M",
  "Fábia - F",
  "Fabiana - F",
  "Fabiane - F",
  "Fabiano - M",
  "Fábio - M",
  "Fabíola - F",
  "Fabrícia - F",
  "Fabrício - M",
  "Fagner - M",
  "Fátima - F",
  "Fausto - M",
  "Feliciano - M",
  "Felipe - M",
  "Félix - M",
  "Fellipe - M",
  "Fernanda - F",
  "Fernando - M",
  "Filipi - M",
  "Filomena - F",
  "Firmino - M",
  "Flávia - F",
  "Flaviana - F",
  "Flaviane - F",
  "Flaviano - M",
  "Flávio - M",
  "Flora - F",
  "Floriano - M",
  "Florinda - F",
  "Florisvaldo - M",
  "Franciane - F",
  "Francico - M",
  "Franciele - F",
  "Francieli - F",
  "Francilene - F",
  "Francimar - M",
  "Francinaldo - M",
  "Francine - F",
  "Francineide - F",
  "Francinete - F",
  "Francis - M",
  "Francisca - F",
  "Francisco - M",
  "Franciso - M",
  "Francivaldo - M",
  "Franisco - M",
  "Frank - M",
  "Franklin - M",
  "Fred - M",
  "Frederico - M",
  "Fredson - M",
  "Gabriel - M",
  "Gabriela - F",
  "Gabriele - F",
  "Gabrieli - F",
  "Gabriella - F",
  "Gabrielle - F",
  "Gabrielly - F",
  "Gabriely - F",
  "Gaspar - M",
  "Geane - F",
  "Geísa - F",
  "Geise - F",
  "Geisiane - F",
  "Geison - M",
  "Genésio - M",
  "Geni - F",
  "Genilda - F",
  "Genildo - M",
  "Genílson - M",
  "Genival - M",
  "Genivaldo - M",
  "Gentil - M",
  "George - M",
  "Georgina - F",
  "Geovan - M",
  "Geovana - F",
  "Geovane - M",
  "Geovani - M",
  "Geovanna - F",
  "Geralda - F",
  "Geraldina - F",
  "Geraldo - M",
  "Gerlane - F",
  "Germano - M",
  "Gerônimo - M",
  "Gerson - M",
  "Gerusa - F",
  "Gervásio - M",
  "Gésica - F",
  "Géssica - F",
  "Getúlio - M",
  "Gian - M",
  "Gilberto - M",
  "Gilda - F",
  "Gildásio - M",
  "Gildete - F",
  "Gildo - M",
  "Gileno - M",
  "Gilmar - M",
  "Gilmara - F",
  "Gilso - M",
  "Gilson - M",
  "Gilvan - M",
  "Gilvânia - F",
  "Giovana - F",
  "Giovane - M",
  "Giovani - M",
  "Giovanna - F",
  "Girlene - F",
  "Gisela - F",
  "Gisele - F",
  "Giseli - F",
  "Giselle - F",
  "Gislaine - F",
  "Gislane - F",
  "Gislene - F",
  "Giulia - F",
  "Givaldo - M",
  "Givanildo - M",
  "Glauber - M",
  "Gláucia - F",
  "Gláucio - M",
  "Glauco - M",
  "Gledson - M",
  "Gleice - F",
  "Gleiciane - F",
  "Gleidson - M",
  "Gleison - M",
  "Gleisson - M",
  "Glenda - F",
  "Glória - F",
  "Gonçalo - M",
  "Gorete - F",
  "Graça - F",
  "Graciela - F",
  "Graciele - F",
  "Grasiela - F",
  "Grasiele - F",
  "Graziela - F",
  "Graziele - F",
  "Grazieli - F",
  "Gregori - M",
  "Gregório - M",
  "Greice - F",
  "Guido - M",
  "Guilherme - M",
  "Guilhermina - F",
  "Guiomar - F",
  "Gustavo - M",
  "Gutemberg - M",
  "Hebert - M",
  "Héctor - M",
  "Heitor - M",
  "Helen - F",
  "Helena - F",
  "Helenice - F",
  "Heleno - M",
  "Hélia - F",
  "Hélio - M",
  "Hellen - F",
  "Heloísa - F",
  "Henrique - M",
  "Henry - M",
  "Herbert - M",
  "Hércules - M",
  "Hermes - M",
  "Hermínio - M",
  "Hilário - M",
  "Hilda - F",
  "Homero - M",
  "Horácio - M",
  "Hosana - F",
  "Hudson - M",
  "Hugo - M",
  "Humberto - M",
  "Iago - M",
  "Ian - M",
  "Iana - F",
  "Iara - F",
  "Iasmim - F",
  "Iasmin - F",
  "Ícaro - M",
  "Idalina - F",
  "Ieda - F",
  "Igor - M",
  "Ilda - F",
  "Ilma - F",
  "Ilza - F",
  "Inácia - F",
  "Inácio - M",
  "Inaldo - M",
  "Inês - F",
  "Ingred - F",
  "Ingrid - F",
  "Ingride - F",
  "Ingridi - F",
  "Iolanda - F",
  "Ione - F",
  "Irã - M",
  "Iracema - F",
  "Iraci - F",
  "Irani - F",
  "Iranildo - M",
  "Irene - F",
  "Íria - F",
  "Irineu - M",
  "Íris - F",
  "Irma - F",
  "Isa - F",
  "Isabel - F",
  "Isabela - F",
  "Isabele - F",
  "Isabeli - F",
  "Isabella - F",
  "Isabelle - F",
  "Isabelly - F",
  "Isac - M",
  "Isadora - F",
  "Isael - M",
  "Isaías - M",
  "Isaque - M",
  "Isaura - F",
  "Ísis - F",
  "Ismael - M",
  "Israel - M",
  "Ítalo - M",
  "Itamar - M",
  "Iure - M",
  "Ivair - M",
  "Ivaldo - M",
  "Ivan - M",
  "Ivana - F",
  "Ivaneide - F",
  "Ivanete - F",
  "Ivani - F",
  "Ivânia - F",
  "Ivanilda - F",
  "Ivanilde - F",
  "Ivanildo - M",
  "Ivanílson - M",
  "Ivanir - M",
  "Ivete - F",
  "Ivo - M",
  "Ivonaldo - M",
  "Ivone - F",
  "Ivoneide - F",
  "Ivonete - F",
  "Izabel - F",
  "Izabela - F",
  "Izabele - F",
  "Izadora - F",
  "Izaquiel - M",
  "Izaura - F",
  "Jaci - F",
  "Jaciane - F",
  "Jaciara - F",
  "Jacilene - F",
  "Jacinta - F",
  "Jacinto - M",
  "Jacira - F",
  "Jackeline - F",
  "Jackson - M",
  "Jacó - M",
  "Jacqueline - F",
  "Jacson - M",
  "Jade - F",
  "Jader - M",
  "Jadiel - M",
  "Jadilson - M",
  "Jadir - M",
  "Jadson - M",
  "Jaiane - F",
  "Jailma - F",
  "Jailton - M",
  "Jaime - M",
  "Jaine - F",
  "Jair - M",
  "Jairo - M",
  "Jaison - M",
  "Jakeline - F",
  "Jamerson - M",
  "James - M",
  "Jamil - M",
  "Jamile - F",
  "Jamili - F",
  "Janaína - F",
  "Janderson - M",
  "Jandir - M",
  "Jandira - F",
  "Jane - F",
  "Janete - F",
  "Janice - F",
  "Janiel - M",
  "Janiele - F",
  "Janílson - M",
  "Janine - F",
  "Jânio - M",
  "Januário - M",
  "Jaqueline - F",
  "Jarbas - M",
  "Jardel - M",
  "Jason - M",
  "Jean - M",
  "Jeanderson - M",
  "Jeane - F",
  "Jedson - M",
  "Jéferson - M",
  "Jefersson - M",
  "Jefeson - M",
  "Jenifer - F",
  "Jeniffer - F",
  "Jennifer - F",
  "Jeová - M",
  "Jeovana - F",
  "Jeremias - M",
  "Jerferson - M",
  "Jerfeson - M",
  "Jerry - M",
  "Jesiel - M",
  "Jessé - M",
  "Jéssica - F",
  "Jesuino - M",
  "Jesus - M",
  "Jhenifer - F",
  "Jhone - M",
  "Jhony - M",
  "Joab - M",
  "Joabe - M",
  "Joacir - M",
  "Joana - F",
  "João - M",
  "Joaquim - M",
  "Joaquina - F",
  "Joares - M",
  "Jobson - M",
  "Jocélia - F",
  "Jocélio - M",
  "Jocilene - F",
  "Jocimar - M",
  "Joel - M",
  "Joelma - F",
  "John - M",
  "Joice - F",
  "Joise - F",
  "Jonas - M",
  "Jonata - M",
  "Jonatan - M",
  "Jônatas - M",
  "Jones - M",
  "Jonílson - M",
  "Jordan - M",
  "Jordana - F",
  "Jorge - M",
  "Jorgina - F",
  "Josafá - M",
  "José - M",
  "Joseane - F",
  "Josefa - F",
  "Josefina - F",
  "Joséildo - M",
  "Joséilton - M",
  "Joseli - M",
  "Josélia - F",
  "Joselina - F",
  "Josélio - M",
  "Joselita - F",
  "Joselito - M",
  "Joselma - F",
  "Josémar - M",
  "Josémir - M",
  "Josenilda - F",
  "Josenildo - M",
  "Josenílson - M",
  "Josenílton - M",
  "Josévaldo - M",
  "Josiane - F",
  "Josias - M",
  "Josiel - M",
  "Josiele - F",
  "Josilene - F",
  "Josimar - M",
  "Josina - F",
  "Josinaldo - M",
  "Josineide - F",
  "Josinete - F",
  "Josival - M",
  "Josivaldo - M",
  "Josivan - M",
  "Josué - M",
  "Jovelina - F",
  "Joyce - F",
  "Juan - M",
  "Juarez - M",
  "Jucélia - F",
  "Jucelino - M",
  "Jucélio - M",
  "Juciara - F",
  "Jucilene - F",
  "Jucimar - M",
  "Jucimara - F",
  "Judite - F",
  "Julho - M",
  "Júlia - F",
  "Julian - M",
  "Juliana - F",
  "Juliane - F",
  "Juliano - M",
  "Juliene - F",
  "Julieta - F",
  "Juliete - F",
  "Júlio - M",
  "Júnia - F",
  "Júnior - M",
  "Juraci - M",
  "Jurandir - M",
  "Jurema - F",
  "Juscelino - M",
  "Jussara - F",
  "Justina - F",
  "Justino - M",
  "Juvenal - M",
  "Kaik - M",
  "Kaike - M",
  "Kailane - F",
  "Kaline - F",
  "Kamila - F",
  "Karem - F",
  "Karen - F",
  "Karina - F",
  "Karine - F",
  "Karla - F",
  "Karoline - F",
  "Kássia - F",
  "Kátia - F",
  "Katiane - F",
  "Kauan - M",
  "Kauane - F",
  "Kauê - M",
  "Kayky - M",
  "Keila - F",
  "Kelen - F",
  "Keli - F",
  "Keliane - F",
  "Kellen - F",
  "Kelli - F",
  "Kelly - F",
  "Kelvin - M",
  "Kely - F",
  "Kênia - F",
  "Kennedy - M",
  "Késia - F",
  "Ketlen - F",
  "Ketlin - F",
  "Keven - M",
  "Kevin - M",
  "Kézia - F",
  "Laécio - M",
  "Laércio - M",
  "Laerte - M",
  "Laiane - F",
  "Laila - F",
  "Laís - F",
  "Laisa - F",
  "Laíse - F",
  "Laíza - F",
  "Lana - F",
  "Lara - F",
  "Larisa - F",
  "Larissa - F",
  "Laudelino - M",
  "Laudicéia - F",
  "Laura - F",
  "Lauri - M",
  "Laurinda - F",
  "Laurindo - M",
  "Laurita - F",
  "Lauro - M",
  "Lavínia - F",
  "Lázara - F",
  "Lázaro - M",
  "Leandra - F",
  "Leandro - M",
  "Leci - F",
  "Leda - F",
  "Leia - F",
  "Léia - F",
  "Leide - F",
  "Leidiane - F",
  "Leila - F",
  "Leilane - F",
  "Leiliane - F",
  "Leni - F",
  "Lenice - F",
  "Lenilda - F",
  "Lenílson - M",
  "Lenir - M",
  "Lenira - F",
  "Lenita - F",
  "Léo - M",
  "Leomar - M",
  "Leonan - M",
  "Leonardo - M",
  "Leonel - M",
  "Leoni - F",
  "Leonice - F",
  "Leônidas - M",
  "Leonilda - F",
  "Leonildo - M",
  "Leonor - F",
  "Leonora - F",
  "Leontina - F",
  "Leopoldo - M",
  "Letícia - F",
  "Levi - M",
  "Lia - F",
  "Liana - F",
  "Liane - F",
  "Lídia - F",
  "Lidiane - F",
  "Lídio - M",
  "Lígia - F",
  "Lília - F",
  "Liliam - F",
  "Lilian - F",
  "Liliana - F",
  "Liliane - F",
  "Lina - F",
  "Lincon - M",
  "Linda - F",
  "Lindalva - F",
  "Lindaura - F",
  "Lindinalva - F",
  "Lindomar - M",
  "Lino - M",
  "Lisandra - F",
  "Lisiane - F",
  "Lívia - F",
  "Lorena - F",
  "Lorenzo - M",
  "Lorival - M",
  "Lorivaldo - M",
  "Lorraine - F",
  "Lorran - M",
  "Lorrane - F",
  "Lourdes - F",
  "Lourenço - M",
  "Lourival - M",
  "Luan - M",
  "Luana - F",
  "Luane - F",
  "Luara - F",
  "Luca - M",
  "Lucas - M",
  "Lucca - M",
  "Lucélia - F",
  "Luci - F",
  "Lúcia - F",
  "Luciana - F",
  "Luciane - F",
  "Luciano - M",
  "Lucicleide - F",
  "Lucidalva - F",
  "Luciene - F",
  "Lucila - F",
  "Luciléia - F",
  "Lucileide - F",
  "Lucilene - F",
  "Lucília - F",
  "Lucimar - F",
  "Lucimara - F",
  "Lucimeire - F",
  "Lucinda - F",
  "Lucinéia - F",
  "Lucineide - F",
  "Lucinete - F",
  "Lúcio - M",
  "Lucivaldo - M",
  "Lucivânia - F",
  "Ludimila - F",
  "Ludmila - F",
  "Luísa - F",
  "Luiz - M",
  "Luíza - F",
  "Luma - F",
  "Luna - F",
  "Lurdes - F",
  "Lúsia - F",
  "Luzia - F",
  "Luziane - F",
  "Luzimar - F",
  "Luzinete - F",
  "Maciel - M",
  "Madalena - F",
  "Madson - M",
  "Magali - F",
  "Magda - F",
  "Magna - F",
  "Magno - M",
  "Magnólia - F",
  "Maiane - F",
  "Maiara - F",
  "Maico - M",
  "Maicon - M",
  "Maik - M",
  "Maike - M",
  "Mailson - M",
  "Maíra - F",
  "Maisa - F",
  "Maíza - F",
  "Manoel - M",
  "Manoela - F",
  "Manuela - F",
  "Mara - F",
  "Marcela - F",
  "Marcele - F",
  "Marceli - F",
  "Marcelina - F",
  "Marcelino - M",
  "Marcelo - M",
  "Márcia - F",
  "Marciana - F",
  "Marciano - M",
  "Marciel - M",
  "Marcilene - F",
  "Marcílio - M",
  "Márcio - M",
  "Marco - M",
  "Marcondes - M",
  "Marcone - M",
  "Marconi - M",
  "Marcos - M",
  "Marcus - M",
  "Margarete - F",
  "Margareth - F",
  "Margarida - F",
  "Mari - F",
  "Maria - F",
  "Mariana - F",
  "Mariane - F",
  "Mariângela - F",
  "Mariano - M",
  "Maricélia - F",
  "Mariele - F",
  "Marieta - F",
  "Marilda - F",
  "Marilei - F",
  "Mariléia - F",
  "Marileide - F",
  "Marilena - F",
  "Marilene - F",
  "Marília - F",
  "Marilúcia - F",
  "Marilza - F",
  "Marina - F",
  "Marinaldo - M",
  "Marinalva - F",
  "Marineide - F",
  "Marines - F",
  "Marinete - F",
  "Marinez - F",
  "Marino - M",
  "Mário - M",
  "Marisa - F",
  "Marise - F",
  "Marisete - F",
  "Maristela - F",
  "Marivalda - F",
  "Marivaldo - M",
  "Mariza - F",
  "Marizete - F",
  "Marlei - M",
  "Marleide - F",
  "Marlene - F",
  "Marlete - F",
  "Marli - F",
  "Marlon - M",
  "Marluce - F",
  "Marluci - F",
  "Marlúcia - F",
  "Marly - F",
  "Marta - F",
  "Martin - M",
  "Martinho - M",
  "Martins - M",
  "Mary - F",
  "Mateus - M",
  "Matias - M",
  "Matilde - F",
  "Maura - F",
  "Mauri - M",
  "Maurício - M",
  "Maurílio - M",
  "Mauro - M",
  "Max - M",
  "Maxsuel - M",
  "Maxuel - M",
  "Maxwell - M",
  "Mayara - F",
  "Mayra - F",
  "Maysa - F",
  "Meire - F",
  "Melissa - F",
  "Mercedes - F",
  "Mércia - F",
  "Messias - M",
  "Micael - M",
  "Micaela - F",
  "Micaele - F",
  "Micaeli - F",
  "Michel - M",
  "Michele - F",
  "Micheli - F",
  "Michelle - F",
  "Miguel - M",
  "Mikaele - F",
  "Milena - F",
  "Milene - F",
  "Milton - M",
  "Miqueias - M",
  "Mirela - F",
  "Mirele - F",
  "Míria - F",
  "Miriam - F",
  "Mírian - F",
  "Mirtes - F",
  "Misael - M",
  "Moacir - M",
  "Moiséis - M",
  "Moisés - M",
  "Monalisa - F",
  "Mônica - F",
  "Monique - F",
  "Morgana - F",
  "Murilo - M",
  "Nádia - F",
  "Nadir - M",
  "Nádja - F",
  "Nadson - M",
  "Naiane - F",
  "Naiara - F",
  "Nair - F",
  "Naira - F",
  "Nanci - F",
  "Nara - F",
  "Narciso - M",
  "Natacha - F",
  "Natal - M",
  "Natali - F",
  "Natália - F",
  "Natalício - M",
  "Natalina - F",
  "Natalino - M",
  "Nataly - F",
  "Natan - M",
  "Natanael - M",
  "Natasha - F",
  "Nathália - F",
  "Natiele - F",
  "Nayara - F",
  "Nazaré - F",
  "Nazareno - M",
  "Nei - M",
  "Neide - F",
  "Neila - F",
  "Neiva - F",
  "Nelci - F",
  "Neli - F",
  "Nélio - M",
  "Nelma - F",
  "Nelsa - F",
  "Nelso - M",
  "Nelson - M",
  "Nelza - F",
  "Neri - M",
  "Nestor - M",
  "Neusa - F",
  "Neuza - F",
  "Newton - M",
  "Nicolas - M",
  "Nicolau - M",
  "Nicole - F",
  "Nicoli - F",
  "Nilce - F",
  "Nilceia - F",
  "Nilda - F",
  "Nildo - M",
  "Nilma - F",
  "Nilo - M",
  "Nilsa - F",
  "Nilton - M",
  "Nilva - F",
  "Nilza - F",
  "Nivaldo - M",
  "Nívea - F",
  "Nívia - F",
  "Noé - M",
  "Noel - M",
  "Noeli - F",
  "Noélia - F",
  "Noemi - F",
  "Noêmia - F",
  "Nonato - M",
  "Norberto - M",
  "Norma - F",
  "Núbia - F",
  "Odair - M",
  "Odete - F",
  "Odila - F",
  "Odilon - M",
  "Olavo - M",
  "Olga - F",
  "Olímpio - M",
  "Olinda - F",
  "Oliveira - M",
  "Olívia - F",
  "Olívio - M",
  "Omar - M",
  "Ondina - F",
  "Onofre - M",
  "Orivaldo - M",
  "Orlando - M",
  "Orlei - M",
  "Óscar - M",
  "Oséias - M",
  "Osias - M",
  "Osmar - M",
  "Osmarina - F",
  "Osni - M",
  "Osório - M",
  "Osvaldo - M",
  "Oswaldo - M",
  "Otacílio - M",
  "Otaviano - M",
  "Otávio - M",
  "Otília - F",
  "Otoniel - M",
  "Oziel - M",
  "Pablo - M",
  "Palmira - F",
  "Paloma - F",
  "Pâmela - F",
  "Paola - F",
  "Patrícia - F",
  "Patrício - M",
  "Patrick - M",
  "Patrik - M",
  "Paula - F",
  "Paulina - F",
  "Paulino - M",
  "Paulo - M",
  "Pedrina - F",
  "Pedro - M",
  "Peterson - M",
  "Pierre - M",
  "Pietra - F",
  "Pietro - M",
  "Plínio - M",
  "Poliana - F",
  "Poliane - F",
  "Pricila - F",
  "Priscila - F",
  "Priscilla - F",
  "Queila - F",
  "Quitéria - F",
  "Rachel - F",
  "Rafael - M",
  "Rafaela - F",
  "Rafaele - F",
  "Rafaella - F",
  "Raí - M",
  "Raian - M",
  "Raiana - F",
  "Raiane - F",
  "Railan - M",
  "Railane - F",
  "Railda - F",
  "Railson - M",
  "Railton - M",
  "Raimunda - F",
  "Raimundo - M",
  "Raísa - F",
  "Raíssa - F",
  "Ralf - M",
  "Ramiro - M",
  "Ramón - M",
  "Rangel - M",
  "Raniele - F",
  "Raquel - F",
  "Raul - M",
  "Rayane - F",
  "Rayssa - F",
  "Rebeca - F",
  "Regiane - F",
  "Regina - F",
  "Reginaldo - M",
  "Régis - M",
  "Reinaldo - M",
  "Reinan - M",
  "Rejane - F",
  "Renan - M",
  "Renata - F",
  "Renato - M",
  "René - M",
  "Renilda - F",
  "Renildo - M",
  "Renílson - M",
  "Rian - M",
  "Ribamar - M",
  "Ricardo - M",
  "Richard - M",
  "Rildo - M",
  "Riquelme - M",
  "Rita - F",
  "Rivaldo - M",
  "Robério - M",
  "Robert - M",
  "Roberta - F",
  "Roberto - M",
  "Roberval - M",
  "Robison - M",
  "Robson - M",
  "Rodinei - M",
  "Rodnei - M",
  "Rodolfo - M",
  "Rodrigo - M",
  "Roger - M",
  "Rogéria - F",
  "Rogério - M",
  "Romário - M",
  "Romero - M",
  "Romeu - M",
  "Romilda - F",
  "Romildo - M",
  "Romilson - M",
  "Rômulo - M",
  "Ronald - M",
  "Ronaldo - M",
  "Ronan - M",
  "Rone - M",
  "Roni - M",
  "Roniel - M",
  "Ronílson - M",
  "Ronivaldo - M",
  "Ronivon - M",
  "Roque - M",
  "Rosa - F",
  "Rosália - F",
  "Rosalina - F",
  "Rosalvo - M",
  "Rosana - F",
  "Rosane - F",
  "Rosângela - F",
  "Rosária - F",
  "Rose - F",
  "Roseane - F",
  "Roselaine - F",
  "Roselene - F",
  "Roseli - F",
  "Rosélia - F",
  "Rosemari - F",
  "Rosemary - F",
  "Rosemeire - F",
  "Rosemere - F",
  "Roseni - F",
  "Rosenilda - F",
  "Rosenildo - M",
  "Rosenílson - M",
  "Rosenílton - M",
  "Rosévaldo - M",
  "Rosiane - F",
  "Rosicléia - F",
  "Rosicleide - F",
  "Rosilane - F",
  "Rosilda - F",
  "Rosileide - F",
  "Rosilene - F",
  "Rosimar - F",
  "Rosimeire - F",
  "Rosimere - F",
  "Rosimeri - F",
  "Rosinaldo - M",
  "Rosinéia - F",
  "Rosineide - F",
  "Rosinete - F",
  "Rosivaldo - M",
  "Ruan - M",
  "Rubem - M",
  "Rubens - M",
  "Rúbia - F",
  "Rudimar - M",
  "Rudinei - M",
  "Rui - M",
  "Rute - F",
  "Ruth - F",
  "Ruti - F",
  "Sabino - M",
  "Sabrina - F",
  "Sadi - M",
  "Saimon - M",
  "Salatiel - M",
  "Salete - F",
  "Salomão - M",
  "Salvador - M",
  "Samanta - F",
  "Samantha - F",
  "Samara - F",
  "Sâmia - F",
  "Sâmila - F",
  "Samir - M",
  "Samira - F",
  "Samuel - M",
  "Sandoval - M",
  "Sandra - F",
  "Sandro - M",
  "Sandy - F",
  "Santa - F",
  "Santiago - M",
  "Santina - F",
  "Santo - M",
  "Sara - F",
  "Sarah - F",
  "Saul - M",
  "Saulo - M",
  "Sávio - M",
  "Sebastiana - F",
  "Sebastião - M",
  "Sélio - M",
  "Selma - F",
  "Sérgio - M",
  "Severina - F",
  "Severino - M",
  "Sheila - F",
  "Shirlei - F",
  "Shirley - F",
  "Sidinei - M",
  "Sidnei - M",
  "Sidneia - F",
  "Silas - M",
  "Silene - F",
  "Silmara - F",
  "Silva - M",
  "Silvana - F",
  "Silvane - F",
  "Silvani - F",
  "Silvânia - F",
  "Silvano - M",
  "Silvério - M",
  "Silvestre - M",
  "Sílvia - F",
  "Silvino - M",
  "Sílvio - M",
  "Simão - M",
  "Simone - F",
  "Simoni - F",
  "Sinara - F",
  "Sinésio - M",
  "Síntia - F",
  "Sinval - M",
  "Sirlei - M",
  "Sirlene - F",
  "Sirley - F",
  "Sivaldo - M",
  "Socorro - F",
  "Soeli - F",
  "Sofia - F",
  "Solange - F",
  "Sônia - F",
  "Sophia - F",
  "Soraia - F",
  "Stefane - F",
  "Stefani - F",
  "Stefany - F",
  "Stephanie - F",
  "Suelém - F",
  "Suelen - F",
  "Sueli - F",
  "Suellen - F",
  "Suely - F",
  "Sulamita - F",
  "Susana - F",
  "Suzana - F",
  "Suzane - F",
  "Tábata - F",
  "Taciana - F",
  "Tadeu - M",
  "Taiana - F",
  "Taiane - F",
  "Taila - F",
  "Tailane - F",
  "Tainá - F",
  "Tainara - F",
  "Taís - F",
  "Taisa - F",
  "Taíse - F",
  "Taíssa - F",
  "Tales - M",
  "Tália - F",
  "Talis - M",
  "Talison - M",
  "Talisson - M",
  "Talita - F",
  "Talles - M",
  "Tâmara - F",
  "Tamires - F",
  "Tamiris - F",
  "Tânia - F",
  "Tarcísio - M",
  "Tatiana - F",
  "Tatiane - F",
  "Tatiele - F",
  "Tauan - M",
  "Tauane - F",
  "Taylor - M",
  "Tayná - F",
  "Taynara - F",
  "Telma - F",
  "Telmo - M",
  "Teodoro - M",
  "Teresa - F",
  "Teresinha - F",
  "Tereza - F",
  "Terezinha - F",
  "Thainá - F",
  "Thaís - F",
  "Thaisa - F",
  "Thália - F",
  "Thalita - F",
  "Thamires - F",
  "Thayná - F",
  "Thays - F",
  "Théo - M",
  "Therezinha - F",
  "Tiago - M",
  "Tomás - M",
  "Toni - M",
  "Túlio - M",
  "Uanderson - M",
  "Ubirajara - M",
  "Ubiratã - M",
  "Uéslei - M",
  "Ulisses - M",
  "Vagner - M",
  "Valber - M",
  "Valcir - M",
  "Valda - F",
  "Valdeci - M",
  "Valdelice - F",
  "Valdemar - M",
  "Valdemir - M",
  "Valdemiro - M",
  "Valdenice - F",
  "Valdenir - M",
  "Valdenor - M",
  "Valderi - M",
  "Valdete - F",
  "Valdevino - M",
  "Valdilene - F",
  "Valdinei - M",
  "Valdineia - F",
  "Valdir - M",
  "Valdira - F",
  "Valdirene - F",
  "Valdivino - M",
  "Valdo - M",
  "Valdomiro - M",
  "Valentim - M",
  "Valentina - F",
  "Valéria - F",
  "Valério - M",
  "Valesca - F",
  "Valmir - M",
  "Valmira - F",
  "Valmor - M",
  "Valquíria - F",
  "Valter - M",
  "Vanda - F",
  "Vander - M",
  "Vanderlan - M",
  "Vanderlei - M",
  "Vanderléia - F",
  "Vanderson - M",
  "Vandir - M",
  "Vando - M",
  "Vaneide - F",
  "Vanesa - F",
  "Vanessa - F",
  "Vânia - F",
  "Vanilda - F",
  "Vanildo - M",
  "Vanilson - M",
  "Vanusa - F",
  "Vanuza - F",
  "Venâncio - M",
  "Vera - F",
  "Veridiana - F",
  "Verônica - F",
  "Vicente - M",
  "Vicentina - F",
  "Victor - M",
  "Vilma - F",
  "Vilson - M",
  "Vinício - M",
  "Vinícius - M",
  "Virgílio - M",
  "Virgínia - F",
  "Vital - M",
  "Vitalina - F",
  "Vítor - M",
  "Vitória - F",
  "Vitório - M",
  "Vivaldo - M",
  "Vivian - F",
  "Viviane - F",
  "Vladimir - M",
  "Volnei - M",
  "Wagner - M",
  "Walace - M",
  "Waldemar - M",
  "Waldir - M",
  "Walison - M",
  "Walisson - M",
  "Wallace - M",
  "Wallison - M",
  "Walmir - M",
  "Walter - M",
  "Wanda - F",
  "Wander - M",
  "Wanderlei - M",
  "Wanderson - M",
  "Wanessa - F",
  "Warley - M",
  "Washington - M",
  "Weber - M",
  "Wederson - M",
  "Wedson - M",
  "Welder - M",
  "Weligton - M",
  "Welington - M",
  "Welinton - M",
  "Weliton - M",
  "Welligton - M",
  "Wellington - M",
  "Wellinton - M",
  "Welliton - M",
  "Wemerson - M",
  "Wendel - M",
  "Wendell - M",
  "Wender - M",
  "Wenderson - M",
  "Wesley - M",
  "Weslley - M",
  "Weverton - M",
  "Wilhan - M",
  "Wilian - M",
  "Wilker - M",
  "Willan - M",
  "Willian - M",
  "Willians - M",
  "Wilma - F",
  "Wilson - M",
  "Wilton - M",
  "Yara - F",
  "Yasmim - F",
  "Yasmin - F",
  "Yolanda - F",
  "Yuri - M",
  "Zacarias - M",
  "Zaqueu - M",
  "Zeli - F",
  "Zélia - F",
  "Zenaide - F",
  "Zenilda - F",
  "Zenildo - M",
  "Zilda - F",
  "Zilma - F",
  "Zuleide - F",
  "Zulmira - F",
  "Zumira - F"

];


 const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let desenhando = false;
let pontos = [];
let nomes = [];

// Para simular reconhecimento simples, vamos "aproximar" letras/números
const letras = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
const numeros = '12345678912'; // 1 a 12

function desenharLinha(x1, y1, x2, y2) {
  ctx.strokeStyle = 'gold';
  ctx.lineWidth = 4;
  ctx.beginPath();
  ctx.moveTo(x1, y1);
  ctx.lineTo(x2, y2);
  ctx.stroke();
}

function reconhecerDesenho() {
  // Aqui você pode colocar lógica mais complexa, mas por enquanto:
  // vamos escolher letra ou número aleatório
  const letra = letras[Math.floor(Math.random() * letras.length)];
  const numero = Math.floor(Math.random() * 12 + 1);
  nomes.push(letra + numero);
}

// Eventos de toque para desenhar
canvas.addEventListener('touchstart', (e) => {
  e.preventDefault();
  desenhando = true;
  pontos = [];
});

canvas.addEventListener('touchmove', (e) => {
  e.preventDefault();
  if (!desenhando) return;
  const touch = e.touches[0];
  pontos.push({x: touch.clientX, y: touch.clientY});
  if (pontos.length > 1) {
    const p1 = pontos[pontos.length - 2];
    desenharLinha(p1.x, p1.y, touch.clientX, touch.clientY);
  }
});

canvas.addEventListener('touchend', (e) => {
  desenhando = false;
  reconhecerDesenho();
  ctx.clearRect(0, 0, canvas.width, canvas.height);
});

// Toque longo para mostrar nomes
let toquePressionado;
canvas.addEventListener('touchstart', (e) => {
  if (e.touches.length === 1) {
    toquePressionado = setTimeout(() => {
      document.getElementById('resultado').style.display = 'block';
      document.getElementById('resultado').innerHTML = nomes.join('<br>');
    }, 500);
  }
});

canvas.addEventListener('touchend', (e) => {
  clearTimeout(toquePressionado);
  document.getElementById('resultado').style.display = 'none';
});
/* const names = [ ... ]  <- sua lista atual aqui (sem mudanças) */

function normalize(str) {
  // Remove acentos e transforma em minúsculas
  return (str || '').normalize('NFD').replace(/[\u0300-\u036f]/g, '').toLowerCase();
}

// Alfabeto base sem acentos (usamos para calcular indices)
const ALPHABET = "abcdefghijklmnopqrstuvwxyzç";
// pode ajustar se quiser

// Retorna letras que são ANTERIORES à letra inputada (até 'window' posições atrás).
function getPreviousLetters(letter, windowSize = 7) {
  const l = normalize(letter);
  const idx = ALPHABET.indexOf(l);
  if (idx === -1) {
    // se não encontrar, retorna a própria letra para não quebrar lógica
    return [l];
  }
  const start = Math.max(0, idx - windowSize);
  const end = idx - 1; // IMPORTANT: não inclui a própria letra
  if (end < start) return []; // nenhuma letra anterior válida
  return ALPHABET.slice(start, end + 1).split('');
}

function findName() {
  const gender = document.getElementById('gender').value;
  const lengthInput = document.getElementById('length').value;
  const lettersInputRaw = document.getElementById('letters').value;

  if (!lengthInput || lengthInput < 3) {
    document.getElementById('result').innerText = "O número de letras deve ser ao menos 3!";
    return;
  }
  const length = parseInt(lengthInput);

  if (!lettersInputRaw || lettersInputRaw.length < 3) {
    document.getElementById('result').innerText = "Digite ao menos 3 letras aproximadas!";
    return;
  }

  // Só usamos as 3 primeiras letras digitadas
  const lettersInput = lettersInputRaw.slice(0,3);
  const l1 = lettersInput[0];
  const l2 = lettersInput[1];
  const l3 = lettersInput[2];

  // Janela (quantas letras pra trás aceitaremos). Ajuste aqui se quiser (6 ou 7)
  const WINDOW = 7;

  const prev1 = getPreviousLetters(l1, WINDOW);
  const prev2 = getPreviousLetters(l2, WINDOW);
  const prev3 = getPreviousLetters(l3, WINDOW);

  // Filtra lista de nomes (mantendo o formato original "Nome - G")
  const candidates = [];

  names.forEach(item => {
    const parts = item.split(' - ');
    if (parts.length !== 2) return;
    const rawName = parts[0];
    const g = parts[1];

    if (g !== gender) return;

    // Nome sem espaços e normalizado (para contar comprimento corretamente)
    const nameNormalized = normalize(rawName.replace(/\s+/g, ''));

    if (nameNormalized.length !== length) return; // comprimento exato requerido

    // Se o nome tiver menos de 3 caracteres, ignoramos (segurança)
    if (nameNormalized.length < 3) return;

    // Letras do nome (normalizadas)
    const n1 = nameNormalized[0];
    const n2 = nameNormalized[1];
    const n3 = nameNormalized[2];

    // Verificação: cada letra do nome DEVE estar **antes** da letra inputada e dentro da janela
    const idxInput1 = ALPHABET.indexOf(normalize(l1));
    const idxInput2 = ALPHABET.indexOf(normalize(l2));
    const idxInput3 = ALPHABET.indexOf(normalize(l3));
    const idxN1 = ALPHABET.indexOf(n1);
    const idxN2 = ALPHABET.indexOf(n2);
    const idxN3 = ALPHABET.indexOf(n3);

    // Se alguma letra não existir no alfabeto, descartamos
    if (idxN1 === -1 || idxN2 === -1 || idxN3 === -1 || idxInput1 === -1 || idxInput2 === -1 || idxInput3 === -1) return;

    const d1 = idxInput1 - idxN1; // diferença > 0 significa nome letra antes da input
    const d2 = idxInput2 - idxN2;
    const d3 = idxInput3 - idxN3;

    // Condições: todas as diferenças devem ser estritamente >0 (nunca igual) e <= WINDOW
    if (d1 <= 0 || d2 <= 0 || d3 <= 0) return;
    if (d1 > WINDOW || d2 > WINDOW || d3 > WINDOW) return;

    // Se ok, calculamos um score (quanto menor, mais próximo)
    const score = d1 + d2 + d3;

    candidates.push({
      item,            // "Nome - G" original para exibir
      rawName,
      nameNormalized,
      score,
      diffs: [d1,d2,d3]
    });
  });

  // Ordena por score (menor primeiro) e pega até 9 resultados
  candidates.sort((a,b) => a.score - b.score);
  const top = candidates.slice(0,9);

  // Exibir: lista de "Nome - G" ou mensagem
  if (top.length === 0) {
    document.getElementById('result').innerText = "Nenhum nome encontrado!";
  } else {
    // Formatamos para exibir nome e também mostrar o score (opcional)
    const out = top.map(c => c.rawName);
    document.getElementById('result').innerText = out.join("\n");
  }
}

document.getElementById('btn').addEventListener('click', findName);
</script>

</body>
</html>
