<!DOCTYPE html>
<html lang='pt-BR'>
<head>
<meta charset='UTF-8'>
<title>Lista de Nomes</title>
</head>
<body>
<ul>
  <li>abel - M</li>
  <li>abigail - M</li>
  <li>abílio - M</li>
  <li>abimael - M</li>
  <li>abner - M</li>
  <li>abraão - M</li>
  <li>acácio - M</li>
  <li>adailton - M</li>
  <li>adair - M</li>
  <li>adalberto - M</li>
  <li>adalgisa - F</li>
  <li>adalto - M</li>
  <li>adão - M</li>
  <li>adaúto - M</li>
  <li>adeildo - M</li>
  <li>adelaide - M</li>
  <li>adelar - M</li>
  <li>adélia - F</li>
  <li>adelina - F</li>
  <li>adelino - M</li>
  <li>adelmo - M</li>
  <li>adelso - M</li>
  <li>ademar - M</li>
  <li>ademílson - M</li>
  <li>ademílton - M</li>
  <li>ademir - M</li>
  <li>adenildo - M</li>
  <li>adenílson - M</li>
  <li>adenílton - M</li>
  <li>adenir - M</li>
  <li>adevaldo - M</li>
  <li>adílson - M</li>
  <li>adir - M</li>
  <li>admilson - M</li>
  <li>adolfo - M</li>
  <li>adonias - M</li>
  <li>ádria - F</li>
  <li>adrian - M</li>
  <li>adriana - F</li>
  <li>adriane - M</li>
  <li>adriano - M</li>
  <li>adriel - M</li>
  <li>adriele - M</li>
  <li>adrieli - M</li>
  <li>adson - M</li>
  <li>aécio - M</li>
  <li>afonso - M</li>
  <li>afrânio - M</li>
  <li>ágata - F</li>
  <li>agatha - F</li>
  <li>agda - F</li>
  <li>agenor - M</li>
  <li>agnaldo - M</li>
  <li>agostinho - M</li>
  <li>aguinaldo - M</li>
  <li>aída - F</li>
  <li>aila - F</li>
  <li>aílton - M</li>
  <li>aírton - M</li>
  <li>alaíde - M</li>
  <li>alan - M</li>
  <li>alana - F</li>
  <li>alane - M</li>
  <li>alaor - M</li>
  <li>alba - F</li>
  <li>albérico - M</li>
  <li>albert - M</li>
  <li>albertina - F</li>
  <li>albertino - M</li>
  <li>alberto - M</li>
  <li>albino - M</li>
  <li>alceu - M</li>
  <li>alcides - M</li>
  <li>alcilene - M</li>
  <li>alcimar - M</li>
  <li>alcindo - M</li>
  <li>alcino - M</li>
  <li>alcione - M</li>
  <li>alcir - M</li>
  <li>alda - F</li>
  <li>aldair - M</li>
</ul>
</body>
</html>