<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>App de Nomes Mágicos</title>
<style>
  body { font-family: Arial, sans-serif; margin: 20px; }
  label { display: block; margin-top: 10px; }
  input, select, button { margin-top: 5px; padding: 5px; }
  #result { margin-top: 20px; font-weight: bold; color: blue; }
</style>
</head>
<body>

<h1>Descubra o Nome Mágico</h1>

<label>Gênero:</label>
<select id="gender">
  <option value="F">Feminino</option>
  <option value="M">Masculino</option>
</select>

<label>Número de letras do nome:</label>
<input type="number" id="length" min="1">

<label>Primeiras 3 letras aproximadas:</label>
<input type="text" id="letters" maxlength="3" placeholder="Digite 3 letras">

<button onclick="findName()">Descobrir Nome</button>

<p id="result"></p>

<script>
// Lista de nomes (parte 1)
const names = [
"Abel - M",
"Abigail - F",
"Abílio - M",
"Abimael - M",
"Abner - M",
"Abraão - M",
"Acácio - M",
"Adailton - M",
"Adair - M",
"Adalberto - M",
"Adalgisa - F",
"Adalto - M",
"Adão - M",
"Adaúto - M",
"Adeildo - M",
"Adelaide - F",
"Adelar - M",
"Adélia - F",
"Adelina - F",
"Adelino - M",
"Adelmo - M",
"Adelso - M",
"Ademar - M",
"Ademílson - M",
"Ademílton - M",
"Ademir - M",
"Adenildo - M",
"Adenílson - M",
"Adenílton - M",
"Adenir - M",
"Adevaldo - M",
"Adílson - M",
"Adir - M",
"Admilson - M",
"Adolfo - M",
"Adonias - M",
"Ádria - F",
"Adrian - M",
"Adriana - F",
"Adriane - F",
"Adriano - M",
"Adriel - M",
"Adriele - F",
"Adrieli - F",
"Adson - M",
"Aécio - M",
"Afonso - M",
"Afrânio - M",
"Ágata - F",
"Agatha - F",
"Agda - F",
"Agenor - M",
"Agnaldo - M",
"Agostinho - M",
"Aguinaldo - M",
"Aída - F",
"Aila - F",
"Aílton - M",
"Aírton - M",
"Alaíde - F",
"Alan - M",
"Alana - F",
"Alane - F",
"Alaor - M",
"Alba - F",
"Albérico - M",
"Albert - M",
"Albertina - F",
"Albertino - M",
"Alberto - M",
"Albino - M",
"Alceu - M",
"Alcides - M",
"Alcilene - F",
"Alcimar - M",
"Alcindo - M",
"Alcino - M",
"Alcione - F",
"Alcir - M",
"Alda - F",
"Aldair - M",
"Aldeci - M",
"Aldemar - M",
"Aldemir - M",
"Aldenir - M",
"Aldenora - F",
"Aldir - M",
"Aldo - M",
"Alecsandro - M",
"Aléf - M",
"Alencar - M",
"Alesandra - F",
"Alesandro - M",
"Alessandra - F",
"Alessandro - M",
"Alex - M",
"Alexander - M",
"Alexandra - F",
"Alexandre - M",
"Alexandrina - F",
"Aléxia - F",
"Alexsander - M",
"Alexsandra - F",
"Alexsandro - M",
"Alfredo - M",
"Algusto - M",
"Alice - F",
"Alicia - F",
"Alício - M",
"Alífe - F",
"Aline - F",
"Alípio - M",
"Alírio - M",
"Alison - M",
"Alisson - M",
"Allan - M",
"Allison - F",
"Almerinda - F",
"Almir - M",
"Almira - F",
"Almiro - M",
"Aloísio - M",
"Alonso - M",
"Altair - M",
"Altamir - M",
"Altamiro - M",
"Altino - M",
"Aluísio - M",
"Álvaro - M",
"Alvina - F",
"Alvino - M",
"Alzira - F",
"Amadeu - M",
"Amado - M",
"Amália - F",
"Amanda - F",
"Amara - F",
"Amarildo - M",
"Amaro - M",
"Amauri - M",
"Amélia - F",
"Américo - M",
"Amílton - M",
"Ana - F",
"Anália - F",
"Analice - F",
"Ananda - F",
"Ananias - M",
"Anastácio - M",
"Ancelmo - M",
"Anderson - M",
"Andeson - M",
"André - M",
"Andréa - F",
"Andrei - M",
"Andreia - F",
"Andresa - F",
"Andressa - F",
"Andrew - M",
"Andreza - F",
"Andriele - F",
"Andrieli - F",
"Anelise - F",
"Anete - F",
"Angelica - F",
"Angélica - F",
"Angelina - F",
"Angelo - M",
"Ângela - F",
"Angélo - M",
"Anibal - M",
"Anísio - M",
"Anita - F",
"Anselmo - M",
"Antônio - M",
"Antonia - F",
"Antonieta - F",
"Antônio Carlos - M",
"Antonio Carlos - M",
"Antônio Marcos - M",
"Antonio Marcos - M",
"Antônio José - M",
"Antonio José - M",
"Apolo - M",
"Apolônio - M",
"Araújo - M",
"Araújo - F",
"Ariadne - F",
"Ariadna - F",
"Ariel - M",
"Aristides - M",
"Arlete - F",
"Armando - M",
"Armênia - F",
"Arnoldo - M",
"Arnaldo - M",
"Aron - M",
"Artur - M",
"Arthur - M",
"Artemísia - F",
"Asdrúbal - M",
"Aspásia - F",
"Ataíde - M",
"Aurélio - M",
"Aurea - F",
"Aurélia - F",
"Aurino - M",
"Aurora - F",
"Austin - M",
"Avani - F",
"Avelino - M",
"Ayrton - M",
"Azenildo - M",
"Benedito - M",
"Benício - M",
"Bento - M",
"Bernadete - F",
"Bernadette - F",
"Bernardo - M",
"Bertha - F",
"Berta - F",
"Betânia - F",
"Betina - F",
"Betânia - F",
"Bianca - F",
"Bilú - F",
"Breno - M",
"Bruna - F",
"Bruno - M",
"Bryan - M",
"Cacilda - F",
"Cácio - M",
"Caio - M",
"Calebe - M",
"Cândido - M",
"Cândida - F",
"Carina - F",
"Carla - F",
"Carlota - F",
"Carlos - M",
"Carlota - F",
"Carmem - F",
"Carmen - F",
"Carolina - F",
"Cássia - F",
"Cassiano - M",
"Cassio - M",
"Cássio - M",
"Cássia - F",
"Catarina - F",
"Cauã - M",
"Célia - F",
"Célio - M",
"Celina - F",
"Célio - M",
"César - M",
"Cesário - M",
"Chaiane - F",
"Chayenne - F",
"Clarice - F",
"Cláudia - F",
"Claudio - M",
"Cláudio - M",
"Cleide - F",
"Cleyton - M",
"Clóvis - M",
"Clemente - M",
"Clotilde - F",
"Cristian - M",
"Cristiane - F",
"Cristian - M",
"Cristina - F",
"Cristino - M",
"Cyro - M",
"Dagoberto - M",
"Dalmir - M",
"Dandara - F",
"Danilo - M",
"Daniel - M",
"Daniela - F",
"Daniele - F",
"Danilo - M",
"Danusa - F",
"Danyelle - F",
"Darlan - M",
"Darlene - F",
"Daiane - F",
"Débora - F",
"Deborah - F",
"Délcio - M",
"Débora - F",
"Denise - F",
"Dênis - M",
"Dênise - F",
"Débora - F",
"Dimas - M",
"Dina - F",
"Dione - F",
"Dorival - M",
"Dorivaldo - M",
"Doroteia - F",
"Dorotéia - F",
"Douglas - M",
"Duílio - M",
"Durval - M",
"Edgard - M",
"Edgar - M",
"Edilson - M",
"Edilene - F",
"Edite - F",
"Edna - F",
"Edson - M",
"Eduarda - F",
"Eduardo - M",
"Edvaldo - M",
"Edvan - M",
"Edivaldo - M",
"Eduina - F",
"Efigênia - F",
"Élcio - M",
"Élder - M",
"Eli - M",
"Eliane - F",
"Elisa - F",
"Elisabete - F",
"Elisabeth - F",
"Elisângela - F",
"Elisio - M",
"Elisio - M",
"Elisio - M",
"Elisio - M",
"Eloá - F",
"Eloá - F",
"Eloísa - F",
"Eloy - M",
"Elpídio - M",
"Elton - M",
"Emanuel - M",
"Emanuelle - F",
"Emerson - M",
"Emília - F",
"Emílio - M",
"Enéas - M",
"Enio - M",
"Ercília - F",
"Eric - M",
"Erick - M",
"Erika - F",
"Erik - M",
"Erivaldo - M",
"Esmeralda - F",
"Estela - F",
"Estêvão - M",
"Etelvina - F",
"Eudes - M",
"Eunice - F",
"Eurico - M",
"Evelin - F",
"Eveline - F",
"Evelyn - F",
"Everson - M",
"Everton - M",
"Ezequiel - M",
"Fabiana - F",
"Fábio - M",
"Fábio Luiz - M",
"Fátima - F",
"Felipe - M",
"Feliciano - M",
"Fernanda - F",
"Fernando - M",
"Fidel - M",
"Filipe - M",
"Flávia - F",
"Flávio - M",
"Flor - F",
"Francisca - F",
"Francisco - M",
"Franco - M",
"Frederico - M",
"Frei - M",
"Gabriel - M",
"Gabriela - F",
"Galdino - M",
"Geraldo - M",
"Gertrudes - F",
"Gerson - M",
"Gil - M",
"Gilberto - M",
"Gilmar - M",
"Gisele - F",
"Gláucia - F",
"Glauco - M",
"Graziela - F",
"Guadalupe - F",
"Guilherme - M",
"Gustavo - M",
"Hamilton - M",
"Hélio - M",
"Hermínio - M",
"Hernani - M",
"Herculano - M",
"Hilário - M",
"Hilton - M",
"Hugo - M",
"Humberto - M",
"Iara - F",
"Iara - F",
"Icaro - M",
"Ilda - F",
"Ilka - F",
"Ilson - M",
"Íris - F",
"Ivan - M",
"Ivana - F",
"Ivone - F",
"Jaqueline - F",
"Jair - M",
"Jair - M",
"Jandira - F",
"Janete - F",
"Janaina - F",
"Janaina - F",
"Januária - F",
"Jardel - M",
"Jeferson - M",
"Jéssica - F",
"Joana - F",
"João - M",
"João Carlos - M",
"João Vitor - M",
"Joaquim - M",
"Jorge - M",
"Jorge - M",
"José - M",
"José Carlos - M",
"José Luiz - M",
"Josiane - F",
"Josiel - M",
"Júlio - M",
"Juliana - F",
"Júnior - M",
"Justina - F",
"Karina - F",
"Karen - F",
"Kátia - F",
"Kayla - F",
"Keila - F",
"Kelly - F",
"Kenedy - M",
"Kennedy - M",
"Kevin - M",
"Kim - F",
"Kristina - F",
"Laura - F",
"Laurentino - M",
"Leandro - M",
"Leila - F",
"Leilane - F",
"Leila - F",
"Leonardo - M",
"Leônidas - M",
"Lívia - F",
"Lorena - F",
"Lourdes - F",
"Lúcio - M",
"Luciana - F",
"Luciano - M",
"Luísa - F",
"Luiz - M",
"Luiza - F",
"Luis - M",
"Luis Felipe - M",
"Luiz Fernando - M",
"Luiz Henrique - M",
"Luiz Carlos - M",
"Luiz Antonio - M",
"Magda - F",
"Magno - M",
"Maiara - F",
"Manoel - M",
"Manoela - F",
"Marcelo - M",
"Marcel - M",
"Márcia - F",
"Márcio - M",
"Margarete - F",
"Margaretha - F",
"Maria - F",
"Maria Clara - F",
"Maria Eduarda - F",
"Maria Helena - F",
"Maria Luiza - F",
"Maria Vitória - F",
"Mariana - F",
"Mariane - F",
"Marilene - F",
"Marina - F",
"Marcos - M",
"Marco Antônio - M",
"Marcus - M",
"Mário - M",
"Maurício - M",
"Mayara - F",
"Michele - F",
"Michel - M",
"Milena - F",
"Milton - M",
"Mirian - F",
"Miriam - F",
"Moacir - M",
"Moisés - M",
"Murilo - M",
"Natalia - F",
"Natan - M",
"Nathan - M",
"Nélio - M",
"Neli - F",
"Nélida - F",
"Nereu - M",
"Ney - M",
"Nicole - F",
"Noemi - F",
"Norton - M",
"Olga - F",
"Omar - M",
"Orlando - M",
"Otávio - M",
"Ozéas - M",
"Paula - F",
"Paulo - M",
"Paulo Henrique - M",
"Pedro - M",
"Pedro Henrique - M",
"Penélope - F",
"Priscila - F",
"Rafael - M",
"Rafaela - F",
"Raquel - F",
"Rebeca - F",
"Regina - F",
"Renan - M",
"Renata - F",
"Ricardo - M",
"Rita - F",
"Roberto - M",
"Robson - M",
"Rogério - M",
"Rolando - M",
"Ronaldo - M",
"Rosana - F",
"Rosângela - F",
"Rose - F",
"Roseli - F",
"Rúbia - F",
"Rubens - M",
"Rui - M",
"Ryan - M",
"Sabrina - F",
"Samuel - M",
"Sandra - F",
"Sandro - M",
"Sara - F",
"Saulo - M",
"Sávio - M",
"Sebastião - M",
"Selma - F",
"Sérgio - M",
"Sheila - F",
"Silas - M",
"Silvana - F",
"Silvio - M",
"Simone - F",
"Sofia - F",
"Solange - F",
"Sonia - F",
"Stefany - F",
"Stéfane - F",
"Sueli - F",
"Suellen - F",
"Suzana - F",
"Tainá - F",
"Taiane - F",
"Talita - F",
"Tamires - F",
"Tânia - F",
"Tarcísio - M",
"Tatiana - F",
"Teodoro - M",
"Teresa - F",
"Thais - F",
"Thalita - F",
"Théo - M",
"Tiago - M",
"Túlio - M",
"Ubirajara - M",
"Ulisses - M",
"Valéria - F",
"Valter - M",
"Vanessa - F",
"Vera - F",
"Verônica - F",
"Vicente - M",
"Victor - M",
"Vinícius - M",
"Vítor - M",
"Viviane - F",
"Wagner - M",
"Wallace - M",
"Walter - M",
"Wellington - M",
"Wesley - M",
"Wilma - F",
"Wilson - M",
"Yara - F",
"Yasmin - F",
"Yuri - M",
"Zacarias - M",
"Zélia - F",
"Zenaide - F",
"Zenilda - F",
"Zenildo - M",
"Zilda - F",
"Zuleide - F",
"Zulmira - F"
];
// Função para gerar letras próximas de uma letra com range ±7
function getNearbyLetters(letter) {
  const alphabet = "abcdefghijklmnopqrstuvwxyzáàãâéêíóôõúç";
  const idx = alphabet.indexOf(letter.toLowerCase());
  if (idx === -1) return [letter.toLowerCase()];
  const start = Math.max(0, idx - 7);
  const end = Math.min(alphabet.length - 1, idx + 7);
  return alphabet.slice(start, end + 1).split('');
}

function findName() {
  const gender = document.getElementById('gender').value;
  const length = parseInt(document.getElementById('length').value);
  const lettersInput = document.getElementById('letters').value.toLowerCase();

  // VALIDAÇÃO ADICIONAL
  if (length < 3) {
    document.getElementById('result').innerText = "O número de letras deve ser ao menos 3!";
    return;
  }

  if (lettersInput.length < 3) {
    document.getElementById('result').innerText = "Digite ao menos 3 letras aproximadas!";
    return;
  }

  const [l1, l2, l3] = lettersInput;
  const nearby1 = getNearbyLetters(l1);
  const nearby2 = getNearbyLetters(l2);
  const nearby3 = getNearbyLetters(l3);

  const filtered = names.filter(name => {
    const parts = name.split(' - '); // Formato: "Nome - Gênero"
    if (parts.length !== 2) return false;
    const [n, g] = parts;
    if (n.length < 3) return false;
    return g === gender &&
           n.length === length &&
           nearby1.includes(n[0].toLowerCase()) &&
           nearby2.includes(n[1].toLowerCase()) &&
           nearby3.includes(n[2].toLowerCase());
  });

  document.getElementById('result').innerText =
    filtered.length > 0 ? filtered.map(n => n.split(' - ')[0]).join(', ') : "Nome não encontrado!";
}